[print]
name = Repetier_CuraEngine_1.75_PLA
defaultQuality = fAnMx0PSKDFqZb9WuRDTPkQSEPSngF7j
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 45
infillSpeedMax = 80
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 60
outerPerimeterMin = 20
outerPerimeterMax = 30
printSpeedMin = 40
printSpeedMax = 50
nozzleDiameter = 0.4
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0                  ;zero the extruded length
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
G1 F200 E30             ;extrude 3mm of feed stock
G92 E0                  ;zero the extruded length again
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0.3
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 3
[quality_0]
name = 0.2 mm
signature = Xy14x0pvy3tV7ERRAQ0OUGShNg8U3UvA
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_1]
name = 0.15 mm
signature = AhYyUHDjbCskbjKP6n26Hc1naSs1yEDe
layerHeight = 0.15
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_2]
name = 0.1 mm
signature = fAnMx0PSKDFqZb9WuRDTPkQSEPSngF7j
layerHeight = 0.1
layer0widthPercent = 100
firstLayerHeight = 0.3
